{
  "name": "HaitiImport",
  "short_name": "HaitiImport",
  "description": "Importez facilement depuis les USA vers Haïti",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#1a5c3a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
